.p {
    margin-top: 0;
    margin-bottom: 0;
}

.hqimage {
    width: 100%;
}

.search {
    display: block;
}

.title {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channelimage {
    width: 36px;
    border-radius: 50px;
}

.hq {
    margin-bottom: 8px;
    position: relative;
}

.author {
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
    font-size: 12px;
}

.stats {
    color: rgb(96, 96, 96);
    font-size: 12px;
}


.body {
    font-family: Roboto, Arial;
    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(248, 248, 248);
}

.left {
    display: flex;
    align-items: center;
}

.middle {
    flex: 1;
    max-width: 500px;
    margin-left: 70px;
    margin-right: 35px;
    display: flex;
    align-items: center;
}

.right {
    width: 180px; /* Ensure this width is enough to fit all child elements */
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Correctly spaces child elements */
}

.bar {
    height: 24px;
    margin-right: 24px;
    margin-left: 24px;
}

.utube {
    height: 20px;
}

.searchbutton {
    height: 40px;
    width: 66px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -1px;
    margin-right: 10px;
}

.searchbutton,
.voicebutton,
.upload-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.voicebutton {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(245, 245, 245);
}

.search {
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    width: 0;
}

.searchicon {
    height: 25px;
    margin-top: 4px;
}

.voiceicon {
    height: 24px;
    margin-top: 4px;
    background-color: rgb(248, 248, 248);
}

.search::placeholder {
    font-size: 16px;
}

.upload {
    height: 24px;
}

.box {
    height: 24px;
}

.notifications {
    height: 24px;
}

.notificationsicon {
    position: relative;
}

.count {
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: rgb(200, 0, 0);
    color: white;
    font-size: 11px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
}

.my {
    height: 32px;
    border-radius: 16px;
}


.sidebar-link {
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.sidebar-link:hover {
    background-color: rgb(235, 235, 235);
}

.sidebar-link img {
    height: 24px;
    margin-bottom: 4px;
}

.sidebar-link div {
    font-size: 10px;
}

.time1 {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}



.header {
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: white;
    border-bottom: 1px solid rgb(228, 228, 228);
}

.sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px; /* Adjusted to be below the header */
    background-color: white;
    width: 72px; /* Fixed width */
    z-index: 200;
    padding-top: 5px;
}

.main {
    margin-left: 72px; /* Ensure content is not hidden behind the sidebar */
    padding-top: 80px; /* Ensure content is below the fixed header */
    padding-left: 24px;
    padding-right: 24px;
    background-color: rgb(248, 248, 248);
}

/* Ensure that video grid has enough space from sidebar */
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    margin-left: 72px; /* Align with main content */
}

/* Responsive adjustments */
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
